# Application Configuration
APP_HOSTNAME=localhost:5000
PORT=5000
MONGODB_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwt_secret_key
JWT_SECRET_EXPIRE_TIME=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_SECRET_EXPIRE_TIME=7d
SALT_JWT=10

# Validation Regular Expressions
URL_REGEXP='^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$'
FULL_NAME_REGEXP='^[A-Za-z\s]{1,50}$'
PASSWORD_REGEXP='^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
PASSWORD_MIN_LENGTH=8

# Google OAuth Configuration
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
GOOGLE_CALLBACK_URL='http://localhost:5000/auth/google/callback'

# Email Configuration
MAIL_SERVICE='gmail'
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password

# Gmail OAuth Configuration
GMAIL_USERNAME=your_email@example.com
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_REFRESH_TOKEN=your_oauth_refresh_token
OAUTH_ACCESS_TOKEN=your_oauth_access_token

# Node Environment
NODE_ENV='development'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Environment-specific settings
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:3000 